REACT_APP_CHAIN_ID = "97"
# # REACT_APP_GTAG = "GTM-TLF66T4"

# REACT_APP_CHAIN_ID = "56"
# REACT_APP_GTAG = "GTM-TLF66T4"

# PSI API URL
# REACT_APP_PSI_API_URL = "https://psi-api-test.azurewebsites.net/api"
REACT_APP_PSI_API_URL = "http://localhost:7075/api"
REACT_APP_PASSBASE_API_KEY = "egDVUwfuac5lyM0eTVXgoSIScKWb7ESikDynO3lXNXM4Lo7KHMznWLlc6pjteK1U"